apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tanzu-java-web-app-2
  namespace: tap-one
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: tanzu-java-web-app-2
spec:
  source:
    git:
      url: https://github.com/taptsm2/tanzu-java-web-app-2/
      ref:
        branch: main